{
	"name": "@html_first/simple_signal",
	"version": "3.0.0",
	"description": "simple asynchronous signal",
	"type": "module",
	"main": "index.mjs",
	"types": "./types/index.d.mts",
	"module": "index.mjs",
	"scripts": {
		"dev": "concurrently \"bun ./dev/index.mjs\" \"bun tsc --watch\"",
		"test": "echo \"Error: no test specified\" && exit 1",
		"prepublish": "bun unlink && npm unlink @html_first/simple_signal",
		"postpublish": "bun link && npm link"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hakimjazuli/simple_signal.git"
	},
	"keywords": [
		"signal",
		"async"
	],
	"author": "hakim_jazuli",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/hakimjazuli/simple_signal/issues"
	},
	"homepage": "https://github.com/hakimjazuli/simple_signal#readme",
	"devDependencies": {
		"@html_first/js_lib_template": "link:@html_first/js_lib_template",
		"@types/bun": "latest",
		"concurrently": "^9.0.0",
		"typescript": "^5.0.0"
	}
}
